{
  "name": "ViralCommerce AI",
  "short_name": "ViralCommerce",
  "description": "Plataforma de descoberta de produtos virais com IA para dropshipping",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "categories": ["business", "shopping", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Produtos Virais",
      "short_name": "Produtos",
      "description": "Ver produtos virais em alta",
      "url": "/products",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Escanear Agora",
      "short_name": "Scan",
      "description": "Iniciar scan de plataformas",
      "url": "/?scan=true",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Análises",
      "short_name": "Analytics",
      "description": "Ver análises e KPIs",
      "url": "/analytics",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ViralCommerce AI Dashboard"
    }
  ]
}
